<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/jquery.qrcode.min.js"></script>
    <title>扫描二维码验证结果</title>
    <style>
        /* 适配全屏幕高度*/
        html {
            height: 100%;
            width: 100%;
            background: #5A6378;
        }

        /* padding-top 控制距离标题距离*/
        .box {
            width: 100%;
            height: 100%;
            background: #5A6378;
            margin: auto;
            padding-top: 46px;
        }

        .user {
            background-color: bisque;
            height: 50px;
            margin: 10px;
        }

        .account {
            margin: 10px;
            height: 160px;
            margin-top: 20px;
        }

        .join {
            margin: 10px;
            margin-top: 10px;
        }

        .activity {
            margin: 10px;
            margin-top: 10px;
            height: 40px;
            background-color: deepskyblue;
            text-align: center;
        }

        /* WebKit browsers */
        ::-webkit-input-placeholder {
            color: gray;
        }

        /* Mozilla Firefox 4 to 18 */
        :-moz-placeholder {
            color: gray;
            opacity: 1;
        }

        /* Mozilla Firefox 19+ */

        ::-moz-placeholder {
            color: gray;
            opacity: 1;
        }

        /* Internet Explorer 10+ */
        :-ms-input-placeholder {
            color: gray;
        }

        .btn {
            width: 100%;
            margin-top: 30px;
        }

        /*转圈圈*/
        #loading {
            width: 170px;
            height: 25px;
            border: 3px solid #C3DAF9;
            position: absolute;
            top: 300px;
            left: 600px;
            z-index: 10000;
            background-color: #F7F9FC;
            line-height: 25px;
            vertical-align: middle;
            font-size: 11pt;
            display: none;
        }

        .btn-success {
            background-color: #4EB7CD;
            width: 80%;
            height: 40px;
            margin-left: 0px;
        }

        .common {
            color: black;
            height: 40px;
            width: 80%;
            margin-top: 40px;
            padding-left: 40px;
            background-color: white;
            BACKGROUND-REPEAT: no-repeat;
            border: 0;
        }


    </style>
</head>

<body>
<div class="box">
    <div class="header" style="position:fixed;left:0px;top:0px;width:100%;z-index: 5; height: 40px;">
        <table width="100% " height="50px" border="0" cellpadding="0 " cellspacing="0 ">
            <tr>
                <td width="40%" align="left">
                </td>
                <td width="60% " align="left" style="padding-right: 10px; ">
                    <h2>扫描二维码验证结果</h2>
                </td>
            </tr>
        </table>
    </div>

    <div class="text" style="margin-top: 50px">
        <table width="100% " height="100px" border="0" cellpadding="0 " cellspacing="0 ">
            <tr>
                <td colspan="3" width="90%" align="center">
                    <input type="text" readonly="readonly" class="common" id="name" placeholder="姓名">
                </td>
            </tr>
            <tr>
                <td colspan="3" width="90%" align="center">
                    <input type="text" readonly="readonly" class="common" id="idCardNo" placeholder="身份证号码">
                </td>
            </tr>
            <tr>
                <td colspan="3" width="90%" align="center">
                    <input type="text" readonly="readonly" class="common" id="nation" placeholder="民族">
                </td>
            </tr>
            <tr>
                <td colspan="3" width="90%" align="center">
                    <input type="text" readonly="readonly" class="common" id="date" placeholder="出生日期">
                </td>
            </tr>
            <tr>
                <td colspan="3" width="90%" align="center">
                    <input type="text" readonly="readonly" class="common" id="address" placeholder="出生地址">
                </td>
            </tr>
        </table>
    </div>

	<div class="text" style="text-align: center;margin-top: 50px" id="qrcode"></div>
	    ​
	</div>

<script type="text/javascript ">
   
    $(function() {
        var url = location.search;
        var theRequest = new Object();
        if (url.indexOf("?") != -1) {
            var str = url.substr(1);
            strs = str.split("&");
            for (var i = 0; i < strs.length; i++) {
                theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
            }
            $.ajax({
                type: 'POST',
                url: "http://localhost:9090/idcard/authcheck",
                data: {
                    "checkid": theRequest.checkid
                },
                success: function (data) {
                    if (data.code == 200) {
                        var idCard = data.data;
                        $("#name").val(idCard.name);
                        $("#idCardNo").val(idCard.idCardNo);
                        $("#nation").val(idCard.nation);
                        $("#date").val(idCard.date);
                        $("#address").val(idCard.address);
                    } else {
                        alert("认证错误");
                    }
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    alert("请求错误");
                }
            });
        }
        });


</script>
</body>

</html>