<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>身份证认证平台</title>
    <style>
        /* 适配全屏幕高度*/
        html {
            height: 100%;
            width: 100%;
            background: #5A6378;
        }

        /* padding-top 控制距离标题距离*/
        .box {
            width: 100%;
            height: 100%;
            background: #5A6378;
            margin: auto;
            padding-top: 20px;
        }

        .user {
            background-color: bisque;
            height: 50px;
            margin: 10px;
        }

        .account {
            margin: 10px;
            height: 160px;
            margin-top: 20px;
        }

        .join {
            margin: 10px;
            margin-top: 10px;
        }

        .activity {
            margin: 10px;
            margin-top: 10px;
            height: 40px;
            background-color: deepskyblue;
            text-align: center;
        }

        /* WebKit browsers */
        ::-webkit-input-placeholder {
            color: gray;
        }

        /* Mozilla Firefox 4 to 18 */
        :-moz-placeholder {
            color: gray;
            opacity: 1;
        }

        /* Mozilla Firefox 19+ */

        ::-moz-placeholder {
            color: gray;
            opacity: 1;
        }

        /* Internet Explorer 10+ */
        :-ms-input-placeholder {
            color: gray;
        }

        .btn {
            width: 100%;
            margin-top: 30px;
        }

        /*转圈圈*/
        #loading {
            width: 170px;
            height: 25px;
            border: 3px solid #C3DAF9;
            position: absolute;
            top: 300px;
            left: 600px;
            z-index: 10000;
            background-color: #F7F9FC;
            line-height: 25px;
            vertical-align: middle;
            font-size: 11pt;
            display: none;
        }

        .btn-success {
            background-color: #4EB7CD;
            width: 85%;
            height: 60px;
            margin-left: 0px;
            border-radius: 5px;
        }

        .phone {
            color: black;
            height: 60px;
            width: 85%;
            margin-top: 40px;
            padding-left: 40px;
            background-color: white;
            BACKGROUND-IMAGE: url(./img/img_login_person.png);
            BACKGROUND-REPEAT: no-repeat;
            border: 0;
            -webkit-border-radius:;
            -moz-border-radius:;
            border-radius:5px;
        }

        .pwd {
            color: black;
            height: 60px;
            width: 85%;
            margin-top: 30px;
            padding-left: 40px;
            BACKGROUND-IMAGE: url(img/img_login_lock.png);
            BACKGROUND-REPEAT: no-repeat;
            border: 0;
            -webkit-border-radius:;
            -moz-border-radius:;
            border-radius:5px;
        }

    </style>
</head>

<body>
<div class="box" >
    <div style="padding-top: 0px;">
<!--    <div class="header" style="position:fixed;left:0px;top:100px;width:100%;z-index: 5; height: 40px;">
        <table width="100% " height="50px" border="0" cellpadding="0 " cellspacing="0 ">
            <tr>
                <td width="40%" align="left">
                </td>
                <td width="60% " align="left" style="padding-right: 10px; ">
                    <h2 style="font-family: cursive; color: wheat;font-size: 40px;">电子证件照平台</h2>
                </td>
            </tr>
        </table>
    </div>-->


    <div class="text" style="margin-top: 30px">
        <table width="100% " height="100px" border="0" cellpadding="0 " cellspacing="0 ">
            <tr>
                <td colspan="3" width="90%" align="center">
                    <h2 style="font-family: cursive; color: wheat;font-size: 40px;">电子证件照平台</h2>
                </td>
            </tr>
            <tr>
                <td colspan="3" width="90%" align="center">
                    <input type="text" class="phone" id="phone" placeholder="手机号码">
                </td>
            </tr>
            <tr>
                <td colspan="3" width="90% " align="center">
                    <input type="password" class="pwd" id="password" placeholder="密码">
                </td>
            </tr>
        </table>
    </div>

    <div class="foot">
        <table width="100% " height="100px" border="0" cellpadding="0 " cellspacing="0 ">
            <tr>
                <td width="90%" align="center">
                    <button type="button" class="btn btn-success" onclick="login()" style="margin-top: 30px">确定</button>
                </td>
            </tr>
        </table>
    </div>
    </div>
    ​
</div>

<script type="text/javascript ">
   
    function login() {
        var phone = document.getElementById("phone").value;
        var passwd = document.getElementById("password").value;
        if (phone == "" || password == "") {
            alert("请完整填写身份证号与密码");
            return false;
        }
        //ajax请求
        $.ajax({
            type: 'POST',
            url: "http://localhost:9090/user/login",
            data: {
                "phone": phone,
                "passwd": passwd
            },
            success: function (data) {
                if (data.code == 200) {
                   window.location.href = "http://localhost:9090/static/user_center.html";
                }else{
                    alert(data.msg);
                }
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                alert("请求错误");
            }
        });
    }


</script>
</body>

</html>