<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
   
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/jquery.qrcode.min.js"></script>
    <title>身份证认证平台(查询结果)</title>
    <style>
        /* 适配全屏幕高度*/
        html {
            height: 100%;
            width: 100%;
            background: #5A6378;
        }

        /* padding-top 控制距离标题距离*/
        .box {
            width: 100%;
            height: 100%;
            background: #5A6378;
            margin: auto;
            padding-top: 0px;
        }

        .user {
            background-color: bisque;
            height: 50px;
            margin: 10px;
        }

        .account {
            margin: 10px;
            height: 160px;
            margin-top: 20px;
        }

        .join {
            margin: 10px;
            margin-top: 10px;
        }

        .activity {
            margin: 10px;
            margin-top: 10px;
            height: 40px;
            background-color: deepskyblue;
            text-align: center;
        }

        /* WebKit browsers */
        ::-webkit-input-placeholder {
            color: gray;
        }

        /* Mozilla Firefox 4 to 18 */
        :-moz-placeholder {
            color: gray;
            opacity: 1;
        }

        /* Mozilla Firefox 19+ */

        ::-moz-placeholder {
            color: gray;
            opacity: 1;
        }

        /* Internet Explorer 10+ */
        :-ms-input-placeholder {
            color: gray;
        }

        .btn {
            width: 100%;
            margin-top: 30px;
        }

        /*转圈圈*/
        #loading {
            width: 170px;
            height: 25px;
            border: 3px solid #C3DAF9;
            position: absolute;
            top: 300px;
            left: 600px;
            z-index: 10000;
            background-color: #F7F9FC;
            line-height: 25px;
            vertical-align: middle;
            font-size: 11pt;
            display: none;
        }

        .btn-success {
            background-color: #4EB7CD;
            width: 80%;
            height: 40px;
            margin-left: 0px;
        }

        .common {
            color: black;
            height: 40px;
            width: 80%;
            margin-top: 40px;
            padding-left: 40px;
            background-color: white;
            BACKGROUND-REPEAT: no-repeat;
            border: 0;
            border-radius: 5px;
        }

        h2{
            color: white;
            font-family: cursive;
            text-align: center;
            font-size: 23px;
        }
        input.user {
            background:white url("./img/user.png") no-repeat 99% 55%;
        }
        input.mess {
            background:white url("./img/mess.png") no-repeat 99% 55%;
        }

    </style>
</head>

<body>
<div class="box">
   <!-- <div class="header" style="position:fixed;left:0px;top:0px;width:100%;z-index: 5; height: 40px;">
        <table width="100% " height="50px" border="0" cellpadding="0 " cellspacing="0 ">
            <tr>
                <td width="40%" align="left">
                </td>
                <td width="60% " align="left" style="padding-right: 10px; ">
                    <h2>身份证信息验证中心</h2>
                </td>
            </tr>
        </table>
    </div>-->

    <div class="text" style="margin-top: 50px">
        
        <table width="100% " height="100px" border="0" cellpadding="0 " cellspacing="0 ">
            <tr>
                <td colspan="3" width="90%" align="center">
                    <h2>身份证信息验证中心</h2>
                </td>
            </tr>
            <tr>
                <td colspan="3" width="90%" align="center">
                    <input type="text" readonly="readonly" class="common user" id="name" placeholder="姓名">
                </td>
            </tr>
            <tr>
                <td colspan="3" width="90%" align="center">
                    <input type="text" readonly="readonly" class="common mess" id="idCardNo" placeholder="身份证号码">
                </td>
            </tr>
            <tr>
                <td colspan="3" width="90%" align="center">
                    <input type="text" readonly="readonly" class="common mess" id="nation" placeholder="民族">
                </td>
            </tr>
            <tr>
                <td colspan="3" width="90%" align="center">
                    <input type="text" readonly="readonly" class="common mess" id="date" placeholder="出生日期">
                </td>
            </tr>
            <tr>
                <td colspan="3" width="90%" align="center">
                    <input type="text" readonly="readonly" class="common mess" id="address" placeholder="出生地址">
                </td>
            </tr>
            <tr style="height:15px;"><td></td></tr>
            <tr>
                <td  align="center" ><a style="font-size:16px;color:white;" data-toggle="modal" data-target="#myModal">身份证图片</a></td>
                <td align="center" ><a style="font-size:16px;color:white;" data-toggle="modal" data-target="#myQR">我的二维码</a></td>
            </tr>
        </table>
    </div>

    <!--<div class="text" style="text-align: center;margin-top: 50px" >
        ​<img id="idcard_img" src="">
    </div>-->

<!--	<div class="text" style="text-align: center;margin-top: 50px" id="qrcode"></div>-->
    
    <!--二维码图片-->
    <div class="modal fade" id="myQR" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-body">
            <div class="text" style="text-align: center;margin-top: 50px" id="qrcode"></div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">关闭 </button>
        </div>
    </div>
    
    <!--身份证图片-->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-body">
            <img id="idcard_img" src="">
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">关闭 </button>
        </div>
    </div>
    
    
	    ​
	</div>

<script type="text/javascript ">
   
    $(function() {
       authResult();
    });
   
   
    function authResult() {
    	var name = $("#name").val();
    	var idCardNo = $("#idCardNo").val();
    	var nation = $("#nation").val();
    	var date = $("#date").val();
    	var address = $("#address").val();
        //ajax请求
        $.ajax({
            type: 'POST',
            url: "http://localhost:9090/idcard/authresult",
            data: {
            },
            success: function (data) {
                if (data.code == 200) {
                   var idCard = data.data;
                   $("#name").val(idCard.name);
                   $("#idCardNo").val(idCard.idCardNo);
                   $("#nation").val(idCard.nation);
                   $("#date").val(idCard.date);
                   $("#address").val(idCard.address);
                   //alert("http://localhost:9090/static/checkauth.html?checkid="+idCard.uuid);
                   $('#qrcode').qrcode("http://localhost:9090/static/checkauth.html?checkid="+idCard.uuid);
                   $("#idcard_img").attr('src',idCard.url); 

                }else{
                    alert("认证错误");
                }
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                alert("请求错误");
            }
        });
    }


</script>
</body>

</html>